package azhukov.chatbot.service.dunge.data;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.List;

@RequiredArgsConstructor
@Getter
public enum HeroClass {
    SAILOR("Сэйлор Пёс", "Лунное благословение", "Глобально увеличивает атаку следующего фактического боя на 20%"),
    DEFENDER("Защитник Будки", "Непробиваемый Щит", "Добавляет себе 2 единицы щита"),
    FAIRY("Пёсья Фея", "Исцеляющий Свет", "Лечит предыдущего живого раненого героя на две ступени"),
    NECRO("Собачий Некромант", "Призыв Скелета", "Досрочно воскрешает предыдущего павшего героя более низкого уровня"),
    NOBLE("Благородный Догги", "Королевская Аура", "Увеличивает получаемый опыт следующего атакующего героя на 20%"),
    PRISONER("Заключённый", "Выживание", "Имеет 50% шанс выжить при смертельном исходе, сохранив 1 единицу здоровья"),
    SHAMAN("Четверолапый Шаман", "Природная Ярость", "Глобально даёт 2 единицы щита следующему фактическому бою"),
    SAMURAI("Самурай", "Теневой удар", "Наносит удар из темноты, босс не отвечает"),
    WEREWOLF("Оборотень Догэн", "Обращение", "Использует случайную специальную силу другого класса"),
    ROGUE("Шелудивый Вор", "Воровство", "С 50% вероятностью копирует предмет предыдущего героя; дубликат превращается в 1000 опыта");

    private final String label;
    private final String abilityName;
    private final String abilityDescription;

    public static final List<HeroClass> VALUES = List.of(values());

}
